databaseChangeLog:
  - changeSet:
      id: populate-delivery-schedule-init-data
      author: zamir
      changes:
        - loadData:
            file: data/delivery_schedule.csv
            relativeToChangelogFile: true
            tableName: delivery_schedule
            quotchar: '"'
            separator: ","