databaseChangeLog:
  - changeSet:
      id: populate-cancel-reason-init-data
      author: zamir
      changes:
        - loadData:
            file: data/cancel_reason.csv
            relativeToChangelogFile: true
            tableName: cancel_reason
            quotchar: '"'
            separator: ","