spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/gas_monkey?serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
    username: root
    password: root
  liquibase:
    drop-first: false
  redis:
    host: ${redis.host:192.168.30.122}
    port: 6379
  rabbitmq:
    host: ${rmq.host:127.0.0.1}
    port: ${rmq.port:5672}
    username: ${rmq.username:admin}
    password: ${rmq.password:admin}
access:
  token:
    url: https://idp.oss.net.bd/auth/realms/dev/protocol/openid-connect/token
    clientId: gas-monkey-client
    secretKey: f038c9c9-82b0-4ccf-8cfa-08405cea983f
broker.service.url: https://api-k8s.oss.net.bd
sender.email.address: dev<support@batworld.com>