databaseChangeLog:
  - changeSet:
      id: add-status-refresh-token-table
      author: zamir
      changes:
        - addColumn:
            tableName: refresh_token
            columns:
              - column:
                  name: STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: true