databaseChangeLog:
  - changeSet:
      id: add-password-customer-table
      author: zamir
      changes:
        - addColumn:
            columns:
              - column:
                  name: PASSWORD
                  type: varchar(128)
                  afterColumn: STATUS
            tableName: customer