databaseChangeLog:
  - changeSet:
      id: add-device-type-notification-table
      author: zamir
      changes:
        - addColumn:
            columns:
              - column:
                  name: DEVICE_TYPE
                  type: ENUM('ANDROID','IOS','ADMIN')
                  constraints:
                    nullable: false
            tableName: notification