databaseChangeLog:
  - changeSet:
      id: create-dealer-details-table
      author: zamir
      changes:
        - createTable:
            tableName: dealer_details
            columns:
              - column:
                  name: ID
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE_CREATED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: DATE_MODIFIED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: UPDT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: true
              - column:
                  name: CUSTOMER_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_dd_customer_id
                    references: customer(ID)
              - column:
                  name: SHOP_NAME
                  type: varchar(64)
                  constraints:
                    nullable: false
              - column:
                  name: KEY_CONTACT_NAME
                  type: varchar(128)
                  constraints:
                    nullable: false
              - column:
                  name: KEY_CONTACT_PHONE
                  type: varchar(16)
                  constraints:
                    nullable: false