databaseChangeLog:
  - changeSet:
      id: create-product-price-table
      author: zamir
      changes:
        - createTable:
            tableName: product_price
            columns:
              - column:
                  name: ID
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE_CREATED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: DATE_MODIFIED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: UPDT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: PRODUCT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_pi_prod_id
                    references: product(ID)
              - column:
                  name: STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: true
              - column:
                  name: REFILL_PRICE
                  type: float
                  constraints:
                    nullable: false
              - column:
                  name: EMPTY_CYLINDER_PRICE
                  type: float
                  constraints:
                    nullable: false
              - column:
                  name: PACKAGE_PRICE
                  type: float
                  constraints:
                    nullable: false