databaseChangeLog:
  - changeSet:
      id: create-product-size-table
      author: zamir
      changes:
        - createTable:
            tableName: product_size
            columns:
              - column:
                  name: ID
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE_CREATED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: DATE_MODIFIED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: UPDT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: NAME_EN
                  type: varchar(16)
                  constraints:
                    nullable: false
              - column:
                  name: NAME_BN
                  type: varchar(16)
                  constraints:
                    nullable: false
              - column:
                  name: STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: true