databaseChangeLog:
  - changeSet:
      id: create-product-image-table
      author: zamir
      changes:
        - createTable:
            tableName: product_image
            columns:
              - column:
                  name: ID
                  type: varchar(36)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE_CREATED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: DATE_MODIFIED
                  type: datetime
                  constraints:
                    nullable: false
              - column:
                  name: UPDT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
              - column:
                  name: PRODUCT_ID
                  type: varchar(36)
                  constraints:
                    nullable: false
                    foreignKeyName: fk_prod_img_prod_id
                    references: product(ID)
              - column:
                  name: IMAGE_LINK
                  type: varchar(256)
                  constraints:
                    nullable: false
              - column:
                  name: IMAGE_LINK_ID
                  type: varchar(36)
              - column:
                  name: STATUS
                  type: TINYINT(1)
                  defaultValueBoolean: true